<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="hblogotransparent.ico">
    <title>About | HypeBolt Studios</title>
</head>
<body>
    <header>
        <div>
            <img src="https://hypebolt.ca/logo.png" alt="Logo"  height="100px" width="100px">
            <h1>HypeBolt Studios</h1>
            <hr size="2" color: #F5EA76>
        <nav>
            <a href="index.html" class="desc">Home</a>
            <a href="about.html" class="desc">About</a>
            <a href="#portfolio" class="desc">Series</a>
            <a href="#portfolio" class="desc">Movies</a>
            <a href="#pitch" class="desc">Pitch</a>
            </div>
        </nav>
    </header>
</body>
</html>
