<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="hblogotransparent.ico">
    <title>HypeBolt Studios</title>    
</head>
<body>
    <header>
        <img src="https://hypebolt.ca/logo.png" alt="Logo"  height="100px" width="100px">
        <h1>HypeBolt Studios</h1>
        <hr size="1" color: #F5EA76>
        <nav>
            <a href="index.html" class="desc">Home</a>
            <a href="about.html" class="desc">About</a>
            <a href="#portfolio" class="desc">Series</a>
            <a href="#portfolio" class="desc">Movies</a>
            <a href="#pitch" class="desc">Pitch</a>
        </nav>
    </header>

    <div class="hero">
        <h2>Welcome to HypeBolt.ca</h2>
        <p class="desc">The Officals of Film™</p>
        <a href="about.html" class="button">        
            <button>About Us</button>
        </a>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p class="desc">
            At HypeBolt Studios, we specialize in crafting stunning visuals and unforgettable stories.
            Our team of passionate filmmakers and creatives brings your ideas to life with precision and flair.
        </p>
    </section>

    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="portfolio">
            <img src="https://hypebolt.ca/poster.png" alt="Film Project 1">
            <img src="https://hypebolt.ca/poster.png" alt="Film Project 2">
            <img src="https://hypebolt.ca/poster.png" alt="Film Project 3">
            <img src="https://hypebolt.ca/poster.png" alt="Film Project 4">
        </div>
    </section>

    <section id="contact">
        <h2>Submit a Pitch</h2>
        <p class="desc">We’d love to hear from you! Reach out for collaborations, projects, or inquiries.</p>
        <p>Email: <a href="mailto:info@hypebolt.ca" style="color: #F5EA76;">info@hypebolt.ca</a></p>
    </section>

    <footer>
        &copy; 2024 HypeBolt Studios. All Rights Reserved. Visit us at <a href="https://hypebolt.ca" style="color: #F5EA76;">hypebolt.ca</a>
    </footer>
</body>
</html>
