        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181818;
            color: #F5EA76;
        }

        /* Header Styles */
        header {
            background-color: #000000;
            padding: 20px 40px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: bold;
            color: #F5EA76;
            font-family: SimSun;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #F5EA76;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-family: SimSun;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 100px 20px;
            background: url('https://hypebolt.ca/banner.png') no-repeat center center/cover;
            /*color: #F5EA76;*/
        }
        .hero h2 {
            font-size: 2.5rem;
            color: #F5EA76;
        }
        .hero p {
            font-size: 1.2rem;
            margin: 10px 0 20px;
        }
        .hero button {
            padding: 10px 20px;
            background-color: #181818;
            border: 2;
            border-style: solid;
            border-color: #F5EA76;
            color: #F5EA76;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            text-transform: uppercase;
        }
        .hero button:hover {
            background-color: #F5EA76;
            color: black;
        }

        /* Section Styles */
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .portfolio img {
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .portfolio img:hover {
            transform: scale(1.1);
        }

        /* Footer Styles */
        footer {
            background-color: #000000;
            padding: 20px;
            text-align: center;
            color: #aaaaaa;
            font-size: 0.9rem;
        }

        .logo {

        size: 50%;
            
        }

        /* Classes */
        .desc {
            color: white;
        }


        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: -20;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        border-color:#F5EA76
        } 

